; app variables
[app]
project_root = "/vagrant/BuildDatabase"
; prepend with project_root
log_file = "/log/build-db.log"
; prepend with project_root
project_lib = "/lib"
patient_file = "/data/input/PATIENT_DATA.csv"
transaction_file = "/data/input/TRANSACTION_DATA.csv"

[sqlite]
; following is here for reference on how the dsn should be built, split this
dsn = "DBI:SQLite:dbname=/home/jason/eclipse-workspace/perl/BuildDatabase/data/db/test.db"
user = ""
password = ""