; app variables
[app]
project_root = "/vagrant/BuildDatabase/"
; prepend with project_root
log_file = "/home/jason/eclipse-workspace/perl/BuildDatabase/log/build-db.log"
; prepend with project_root
build_db_lib = "/home/jason/eclipse-workspace/perl/BuildDatabase/lib/"

[sqlite]
; following is here for reference on how the dsn should be built, split this
dsn = "DBI:SQLite:dbname=/home/jason/eclipse-workspace/perl/BuildDatabase/data/db/test.db"
user = ""
password = ""